<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/teal_200">

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:src="@mipmap/back_img_white" />


    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:scaleType="center"
        android:src="@mipmap/img_qr" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@id/qr_image"
        android:padding="5dp"
        android:text="消息"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/main_page"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>